INCLUDE "hardware.inc"

SECTION "Header", ROM0[$100]

	jp EntryPoint

	ds $150 - @, 0 ; Make room for the header

EntryPoint:
	; Shut down audio circuitry
	ld a, 0
	ld [rNR52], a

    ld hl, $dfff
    ld sp, hl

    ld de, Values ; dst
    ld a, Values.End - Values
    ldh [loopCounterOuter], a
Outer:
    ld hl, Values ; src
    ld a, Values.End - Values
    ldh [loopCounterInner], a
Inner:
    ; run the instruction
    ld a, [hli]
    ld b, a
    ld a, [de]
    
    ;cp b
    ;pop bc
    ;ld a, c
    ;ld c, b
    ;ld b, a
    ;push bc
    ;inc sp

    scf
    ccf
    ;adc b
    sbc b
    push af
    scf
    ld a, [de]
    ;adc b
    sbc b
    push af

    ldh a, [loopCounterInner]
    dec a
    ldh [loopCounterInner], a
    jp nz, Inner

    inc de
    ldh a, [loopCounterOuter]
    dec a
    ldh [loopCounterOuter], a
    jp nz, Outer

Done:
	jp Done

Values:
    db $00,$01,$0F,$10,$1F,$7F,$80,$F0,$FF
.End:

SECTION "HRAM", HRAM

loopCounterOuter:: db
loopCounterInner:: db
